* {
    margin: 0px;
    padding: 0px;

}

body {
    margin-bottom: 20px;
    margin-left: 185px;
    margin-right: 185px;

}

.heading {
    font-size: 48px;
    font-weight: 600;
    text-align: center;
    margin-top: 64px;

}


.flex1 {
    display: flex;
    justify-content: center;
    gap: 40px;

}

.flex2 {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;

}

.sec {
    margin-top: 50px;
}

#card-container {
    position: relative;
    width: 511px;
    height: 330px;
    border-radius: 8px;
    overflow: hidden;
}

#card {
    width: 100%;
    height: 100%;
}

#card-container::before {
    content: "";
    position: absolute;
    top: 250px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.906);
    opacity: 0.5;
    z-index: 1;
}

.title {
    position: absolute;
    top: 80%;
    left: 50px;
    right: 50px;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    color: white;
    z-index: 2;
}
#card-container:hover .overlay {
    width: 100%;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }
  .overlay {
    position: absolute;
    top: 20px;
    bottom: 20px;
    background-color: rgba(255, 0, 0, 0.5);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
    
  }
  #card-container:hover .title {
    opacity: 0;
}


/* This is small mobile */

@media screen and (min-width:320px) and (max-width:575px){
    .heading {
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        margin-top: 20px;
        margin: auto;
        margin-top: 20px;

    }

    .text{
        font-size: 15px;
    }

    .flex1 {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .flex2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
       

    }

    body {
        margin-bottom: 20px;
        margin-left: 5px;
        margin-right: 5px;
    }

    #card-container {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 8px;
        overflow: hidden;
        margin: auto;
    }
    #card {
        width: 100%;
        height: 90%;
    }
    
    #card-container::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
        opacity: 0.5;
        z-index: 1;
        
    }
    
    .title {
        position: absolute;
        text-align: center;
        font-size: 10px;
        font-weight: 600;
        color: white;
        z-index: 2;
        top: 140px;
    }

}

@media screen and (min-width:576px) and (max-width:1024px){
    .heading {
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        margin-top: 64px;

    }

    .flex1 {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .flex2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
       

    }

    body{
        margin-left: 0px;
        margin-right: 0px;
    }

    #card-container {
        position: relative;
        width: 500px;
        height: 320px;
        border-radius: 8px;
        overflow: hidden;
        margin: auto;
    }
    


}